---
table_name: raw_usage_data
classes:
- RawUsageData
feature_categories:
- metrics
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/38457
milestone: '13.3'
gitlab_schema: gitlab_main
sharding_key:
  organization_id: organizations
